{"flutter":{"platforms":{"android":{"default":{"projectId":"bagtothefuture-7ea0d","appId":"1:130146230599:android:1ee9f33296df4de9bf6c62","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bagtothefuture-7ea0d","appId":"1:130146230599:ios:c3f4a92ac409bea3bf6c62","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bagtothefuture-7ea0d","appId":"1:130146230599:ios:66c078b0936782d4bf6c62","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bagtothefuture-7ea0d","configurations":{"android":"1:130146230599:android:1ee9f33296df4de9bf6c62","ios":"1:130146230599:ios:c3f4a92ac409bea3bf6c62","macos":"1:130146230599:ios:66c078b0936782d4bf6c62","web":"1:130146230599:web:9dd3897dfa3c6a9ebf6c62","windows":"1:130146230599:web:7f070c6f3b70d2e4bf6c62"}}}}}}